.evaluate-button
	margin-top: 10px
	border: none 
	background-image: -webkit-linear-gradient(left,#e052a0,#f15c41)
	background-image: linear-gradient(to right,#e052a0,#f15c41)
	cursor: pointer
	border-radius: 3px
	box-shadow: 0 0 16px rgba(0,0,0,.4)
	color: #fff
	font-size: 12px
	font-weight: 600
	height: 31.2px
	line-height: 30.2px
	padding: 0 20px
	text-transform: uppercase
	white-space: nowrap

