.file-container
	padding: 10px
	border: 2px solid #d6d6d6
	width: 100%
	margin-top: 5px
	margin-bottom: 5px

.file-icon
	float: right
	cursor: pointer
	color: #dc7b7b

.file-buttons-container
	padding: 0px 15px 0px 15px

.select-singlefile-button
	cursor: pointer
	padding: 10px
	float: right
	width: 49.5%
	color: #26C6DA
	border: 2px solid #26C6DA
	text-align: center

.select-multiplefile-button
	cursor: pointer
	padding: 10px
	float: left
	width: 49.5%
	color: #26A69A
	border: 2px solid #26A69A
	text-align: center