// Lighter
@font-face
  font-family: 'SourceSansPro'
  src: url('/assets/fonts/SourceSansPro-Regular.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SourceSansPro'
  src: url('/assets/fonts/SourceSansPro-Bold.otf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'SourceSansPro'
  src: url('/assets/fonts/SourceSansPro-Semibold.otf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SourceSansPro'
  src: url('/assets/fonts/SourceSansPro-Light.otf')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'SourceSansPro'
  src: url('/assets/fonts/SourceSansPro-ExtraLight.otf')
  font-weight: 100
  font-style: normal

  