html, body
  height: 100%
  width: 100%
  background-color: #0e2439

body
	font-family: 'SourceSansPro', 'Helvetica', sans-serif

.content-container
	margin-top: 150px

.criterias-container
  padding-right: 4px

.percentage-container
  padding-left: 4px