.transparent-navbar
	background-color: transparent
	border: none

.tec-logo
	color: white !important

.navbar-links
	display: inline
	float: right
	margin-top: 16px
	padding-left: 0
	list-style-type: none
	li
		display: inline
		margin-left: 10px
		a
			color: #9cb3c9
			cursor: pointer
			font-weight: 600
