.main-banner-container
	text-align: center

.main-banner-title
	color: #fff
	font-size: 40px
	font-weight: 600
	white-space: nowrap

.code-block
	width: 518px
	margin: 0 auto
	background-color: #f0f5fa
	box-shadow: 0 0 30px #07121d
	border-radius: 4px
	color: #525252
	font-family: monospace;
	margin-top: 40px
	padding: 14px 16px
	white-space: nowrap
	opacity: 1
	transform: matrix(1, 0, 0, 1, 0, 0)

.code-block-object
	color: #eb00b0

.code-block-int
	color: #ff4d00

.code-block-string
	color: #08c