.criteria-list
	color: #8c9ea9
	padding: 10px
	li
		font-size: 16px
		padding: 10px
		list-style-type: none

// Toggle customization
.x-toggle-component
	float: right

.x-toggle-flat.x-toggle-btn
  padding: 2px
  -webkit-transition: all .2s ease
  transition: all .2s ease
  background: #0e2439
  border: 4px solid -webkit-linear-gradient(left,#e052a0,#f15c41)
  border: 4px solid linear-gradient(to right,#e052a0,#f15c41)
  border-radius: 2em
  &:after
    -webkit-transition: all .2s ease
    transition: all .2s ease
    background: #f2f2f2
    content: ""
    border-radius: 1em

.x-toggle:checked + .x-toggle-flat.x-toggle-btn
  border: 4px solid #ea5869
  &:after
    left: 50%
    background: -webkit-linear-gradient(left,#e052a0,#f15c41)
    background: linear-gradient(to right,#e052a0,#f15c41)

.x-toggle-flat
  &.small
    width: 3em
    height: 1.6em
  &.medium
    width: 4em
    height: 2.1em
    padding: 3px
  &.large
    width: 4.7em
    height: 2.1em
    padding: 4px

// Slider customization
.slider-horizontal
	height: 0px !important

.slider-track
	height: 5px !important
	margin-top: -2px !important

.slider-selection
	background-image: -webkit-linear-gradient(top, #e0529e 0%, #ef5b4b 100%)
	background-image: -o-linear-gradient(top, #e0529e 0%, #ef5b4b 100%)
	background-image: linear-gradient(to bottom, #e0529e 0%, #ef5b4b 100%)

.slider-handle
	height: 15px !important
	width: 15px !important
	background-image: -webkit-linear-gradient(top, #e0529e 0%, #ef5b4b 100%)
	background-image: -o-linear-gradient(top, #e0529e 0%, #ef5b4b 100%)
	background-image: linear-gradient(to bottom, #e0529e 0%, #ef5b4b 100%)
